

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width"/>

      <style type="text/css">
        
/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #2795b6 !important;
}

a:active { 
  color: #2795b6 !important;
}

a:visited { 
  color: #2ba6cb !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
        
      </style>
      <style type="text/css">

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background:#0074d9;
  color: #ffffff;
  padding: 8px 0;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #0065bc !important;
}

a {
  color:#0074d9;
}

a:hover, a:focus, a:active, a:visited {
  color:#0074d9 !important;
  text-decoration: underline;
}

code {
  padding:2px 4px;
  font-size:90%;
  color:#c7254e;
  background-color:#f9f2f4;
  border-radius:4px;
}

blockquote {
  padding:10px 20px;
  margin:0 0 20px;
  font-size:18px;
  border-left:5px solid #eee;
}
blockquote p {
  font-size:18px;
}
ol, ul {
  margin:0 0 30px 0;
}
hr {
  margin: 30px 0;
}
center>h1, center>h2, center>h3, center>h4, center>h5, center>h6, center>p {
  text-align: center;
}
h1 {
  font-size: 36px;
  line-height: 1.5;
  font-weight: bold;
  padding-bottom:15px;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-size:65%;
  color:#777;
  font-weight: normal;
  display: block;
}

h2 {
  font-size: 30px;
  line-height: 1.5;
  font-weight: bold;
  padding-bottom:10px;
}

h3 {
  font-size: 24px;
  line-height: 1.5;
  font-weight: bold;
  padding-bottom:10px;
}

h4 {
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
  padding-bottom:10px;
}

h5 {
  font-size: 14px;
  line-height: 1.5;
  font-weight: bold;
  padding-bottom:10px;
}

h6 {
  font-size: 12px;
  line-height: 1.5;
  font-weight: bold;
}
p {
  line-height: 1.5;
}
img {
  width: 100%;
}

      </style>
    </head>
    <body>
      <table class="body">
        <tr>
          <td class="center" align="center" valign="top">
            <center>

  
  <table class="body" style="margin:20px auto;">
    <tbody><tr>
      <td class="center" align="center" valign="top">
        <center>

          <table class="container">
          <tbody>
          <tr>
          <td>
  <p>Kính gửi anh/chị Ashley Diana Nguyen,</p>

<p>Em xin giới thiệu em là Hằng bên Du Lịch Bhutan. Vì có nhận được liên hệ của anh/chị để nhận thông tin, nên em xin phép gửi thông tin về hành trình để mọi người tham khảo như sau:</p>

<h4>1. Chi tiết chương trình tour ở Bhutan:</h4>

<p><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:bottom}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style></p>

<div class="tg-wrap"><table class="tg">
  <tbody><tr>
    <th class="tg-9hbo">Chương trình (Click link để tham khảo)</th>
    <th class="tg-amwm">Tháng 6, 7, 8/2017</th>
    <th class="tg-amwm">Tháng 3, 4, 5/2017</th>
  </tr>
  <tr>
    <td class="tg-yw4l"><a href="http://bit.ly/4-ngay-3-dem" target="_blank">4 ngày 3 đêm</a></td>
    <td class="tg-baqh">$1,240/ người</td>
    <td class="tg-baqh">$1,540</td>
  </tr>
  <tr>
    <td class="tg-yw4l"><a href="http://bit.ly/5-ngay-4-dem-punakha" target="_blank">5 ngày 4 đêm</a></td>
    <td class="tg-baqh">$1,490/ người</td>
    <td class="tg-baqh">$1,800</td>
  </tr>
  <tr>
    <td class="tg-yw4l"><a href="http://bit.ly/van-hoa-6-ngay-5-dem" target="_blank">6 ngày 5 đêm</a></td>
    <td class="tg-baqh">$1,680/ người</td>
    <td class="tg-baqh">$1,980<br></td>
  </tr>
  <tr>
    <td class="tg-yw4l"><a href="http://bit.ly/van-hoa-7-ngay-6-dem" target="_blank">7 ngày 6 đêm</a></td>
    <td class="tg-baqh">$1,860/ người</td>
    <td class="tg-baqh">$2,230</td>
  </tr>
</tbody></table></div>

<p>Thông tin các chương trình khác anh chị  <a href="http://bit.ly/chuong-trinh-tour">vui lòng tham khảo tại đây</a></p>

<p><strong>Ngày khởi hành gần nhất:</strong> Thứ 4 hàng tuần, hoặc được tự do chọn ngày nếu có nhóm từ 3 người trở lên, các thời điểm tháng 3,4 5, mời anh/chị reply email để biết thêm chi tiết các ngày khởi hành ạ.</p>

<p><strong>Các chương trình khuyến mãi sẽ được cập nhật trên Fanpage thường xuyên: <a href="https://www.facebook.com/dulichbhutanvn/">https://www.facebook.com/dulichbhutanvn/</a></strong></p>

<blockquote>
  <p><span style="color:#ff6600"><strong>Khuyến mãi tháng 3,4,5: Thanh toán 2 tháng trước ngày khởi hành 2 tháng được giảm $100/người trên giá tour.</strong></span></p>
</blockquote>

<p>Tour Bhutan sẽ bắt đầu tại BKK (Bangkok), nên anh/chị sẽ chủ động hành trình VN-BKK, qua Bangkok một đêm trước ngày khởi hành. Anh/Chị có thể đọc <a href="https://goo.gl/MLtQ7a">hướng dẫn hành trình và lịch bay để mua vé cho phù hợp tại đây</a>. Du Lịch Bhutan sẽ hỗ trợ book giúp  anh/chị ạ. </p>

<p>Anh/Chị tham khảo các thông tin và cho em biết thời gian mà em có thể gọi cho chị để tư vấn rõ hơn anh/chị nhé! </p>

<h4>2. Giá chương trình bao gồm / không bao gồm những gì</h4>

<p><strong>Bao gồm:</strong></p>

<ul>
<li>Vé máy bay khứ hồi Paro (Bhutan) - BKK (Thailand)</li>
<li>Khách sạn tiêu chuẩn 3<em>-5</em> tại Bhutan </li>
<li>Visa</li>
<li>Các bữa ăn theo hành trình (sáng, trưa, tối)</li>
<li>Xe đưa đón tham quan </li>
<li>Vé vào các điểm tham quan / tu viện / chùa / pháo đài</li>
<li>Hướng dẫn viên người Bhutan (Tiếng Anh) </li>
<li>Tài xế xuyên suốt hành trình</li>
<li>Thuế, phí của chính phủ</li>
<li>Phí chuyển tiền sang Bhutan.</li>
<li>Bảo hiểm du lịch xuyên suốt hành trình</li>
</ul>

<p><strong>Không bao gồm:</strong></p>

<ul>
<li>Vé máy bay khứ hồi VN - BKK</li>
<li>Khách sạn một đêm tại BKK</li>
<li>Tip cho tài xế  và HDV ($12 / ngày / người)</li>
<li>Chi phí cá nhân: giặt ủi, mua sắm..</li>
</ul>

<h4>3. Cách đăng kí tour và thanh toán</h4>

<p>Để đăng kí tour, anh/chị xác nhận giúp em ngày giờ và chương trình (bao nhiêu ngày), sau đó <span style="color:#ff6600"><strong>gửi hình chụp thông tin hộ chiếu</strong></span> để bên em tiến hành giữ chỗ trước. Bên em chỉ có thể giữ chỗ khi nhận được bản scan/hình chụp hộ chiếu trang thông tin thôi ạ. </p>

<p>Anh/Chị vui lòng chọn 1 trong 3 cách chuyển tiền:  </p>

<ul>
<li><strong>Tiền mặt</strong>: Đóng tiền mặt tại văn phòng, địa chỉ: 76E Võ Thị Sáu, phường Tân Định, Q1 <em>(Khách thanh toán bằng USD sẽ được tặng suất tắm đá khoáng nóng tại khách sạn 5 sao ở Bhutan trị giá $50)</em></li>
<li>Thanh toán online qua đường link bằng <strong>Visa/ Master card</strong></li>
<li>Thanh toán bằng <strong>chuyển khoản Vietcombank</strong></li>
</ul>

<p>Nếu có thắc mắc hay vấn đề gì cần tư vấn thêm thì anh/chị vui lòng trả lời lại email này, hoặc liên lạc qua số điện thoại của em <strong><a href="tel:0976008459">0976.008.459</a></strong>.</p>

<p>Trân trọng,<br>
TVV Minh Hằng<br>
SĐT : 0976008459<br>
<a href="https://www.facebook.com/dulichbhutanvn/">Facebook</a> |
<a href="http://bestbhutantravel.com">Website</a></p>
          </td>
          </tr>
          </tbody>
          </table>

        </center>
      </td>
    </tr>
  </tbody></table>
  

            </center>
          </td>
        </tr>
      </table>
    </body>
  </html>

  